[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4621dc67, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/soumya/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala:3: not found: object common[0m
[0m[[31merror[0m] [0mimport common._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala:37: type mismatch;[0m
[0m[[31merror[0m] [0m found   : List[Char][0m
[0m[[31merror[0m] [0m required: String[0m
[0m[[31merror[0m] [0m            case Fork(l, r, c, w) => c + this.chars(l) + this.chars(r)[0m
[0m[[31merror[0m] [0m                                                   ^[0m
[0m[[31merror[0m] [0m/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala:38: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Char[0m
[0m[[31merror[0m] [0m required: List[Char][0m
[0m[[31merror[0m] [0m            case Leaf(c, w) => c[0m
[0m[[31merror[0m] [0m                               ^[0m
[0m[[31merror[0m] [0m/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala:131: not found: type ???[0m
[0m[[31merror[0m] [0m    def until(xxx: ???, yyy: ???)(zzz: ???): ??? = ???[0m
[0m[[31merror[0m] [0m                                             ^[0m
[0m[[31merror[0m] [0m/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala:131: not found: type ???[0m
[0m[[31merror[0m] [0m    def until(xxx: ???, yyy: ???)(zzz: ???): ??? = ???[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala:131: not found: type ???[0m
[0m[[31merror[0m] [0m    def until(xxx: ???, yyy: ???)(zzz: ???): ??? = ???[0m
[0m[[31merror[0m] [0m                             ^[0m
[0m[[31merror[0m] [0m/home/soumya/code/scala/scala_exercises/patmat/src/main/scala/patmat/Huffman.scala:131: not found: type ???[0m
[0m[[31merror[0m] [0m    def until(xxx: ???, yyy: ???)(zzz: ???): ??? = ???[0m
[0m[[31merror[0m] [0m                                       ^[0m
[0m[[31merror[0m] [0m7 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
