[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.9.jar: class sbt.ProjectExtra now provided by /home/soumya/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.9.jar: class sbt.PathFinder now provided by /home/soumya/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar: class scala.pickling.FastTypeTag now provided by /home/soumya/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.9.jar: class sbt.package$ now provided by /home/soumya/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.9.jar: class sbt.appmacro.Instance$ now provided by /home/soumya/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.9.jar: class sbt.ModuleID now provided by /home/soumya/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.sbt/boot/scala-2.10.5/lib/scala-compiler.jar: class scala.tools.nsc.io.package$ now provided by /home/soumya/.sbt/boot/scala-2.10.5/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.9.jar: class sbt.LinePosition$ now provided by /home/soumya/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-2.2.1.jar: class scalaj.http.Http$ now provided by /home/soumya/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-2.2.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar: class org.scalastyle.Output now provided by /home/soumya/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.9.jar: class sbt.Append$ now provided by /home/soumya/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.9.jar: class sbt.inc.Analysis now provided by /home/soumya/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.sbt/boot/scala-2.10.5/lib/scala-library.jar: class scala.StringContext now provided by /home/soumya/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.9.jar: class sbt.std.TaskStreams now provided by /home/soumya/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar: class com.typesafe.config.ConfigFactory now provided by /home/soumya/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/rt.jar: class java.lang.Object now provided by /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar: class org.apache.commons.codec.binary.Base64 now provided by /home/soumya/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.9.jar: class sbt.Logger now provided by /home/soumya/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/.sbt/boot/scala-2.10.5/lib/scala-reflect.jar: class scala.reflect.io.Path$ now provided by /home/soumya/.sbt/boot/scala-2.10.5/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala, /Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala, /Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala, /Users/soumyadsanyal/code/scala/objsets/project/Settings.scala, /Users/soumyadsanyal/code/scala/objsets/project/StudentBuild.scala, /Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala, /Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala, /home/soumya/code/scala/scala_exercises/objsets/project/Settings.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala, /home/soumya/code/scala/scala_exercises/objsets/project/CommonBuild.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StyleChecker.scala, /home/soumya/code/scala/scala_exercises/objsets/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(/Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$8.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$14.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$5.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$2.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$5.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$9.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$GradingSummaryUnpickler1$2$.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$8.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/CommonBuild$class.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$reportCourseraResponse$1$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$3.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$2.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/Settings$.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$GradingSummaryUnpickler1$2$$anon$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/RecordingLogger$.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$4.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$8.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$3.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/GradingSummary$.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$4.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/RecordingLogger.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$7.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$6.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$8$$anonfun$apply$9.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/GradingFeedback.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$3.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuild.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anon$2.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$LimitedStringBuffer.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/CommonBuild.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$12.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$2.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1$$anonfun$apply$2$$anonfun$apply$3.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StyleChecker.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$2.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$invokeScalaTestInSeparateProcess$2.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$7.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$13.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$9.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$6.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/Assignment$$anonfun$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/MapMapString.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/Assignment$.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$4$$anonfun$apply$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuild$.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$GradingSummaryUnpickler1$2$$anon$1$$typecreator1$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$3.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/Assignment.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/MapMapString$.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$4.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$6.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$postSubmission$1$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/GradingSummary.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$8.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$4.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$CustomTextOutput.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$11.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$reportCourseraResponse$1$2.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$invokeScalaTestInSeparateProcess$1.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/Settings.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1$$anonfun$apply$2.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$10.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$5.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$8$$anonfun$apply$10.class, /Users/soumyadsanyal/code/scala/objsets/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$7.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.9.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.9.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.9.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.9.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.9.jar, /Users/soumyadsanyal/.sbt/boot/scala-2.10.5/lib/scala-compiler.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.9.jar, /Users/soumyadsanyal/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-2.2.1.jar, /Users/soumyadsanyal/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.9.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.9.jar, /Users/soumyadsanyal/.sbt/boot/scala-2.10.5/lib/scala-library.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.9.jar, /Users/soumyadsanyal/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar, /Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/rt.jar, /Users/soumyadsanyal/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar, /Users/soumyadsanyal/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.9.jar, /Users/soumyadsanyal/.sbt/boot/scala-2.10.5/lib/scala-reflect.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala, /Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala, /Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala, /home/soumya/code/scala/scala_exercises/objsets/project/Settings.scala, /Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala, /Users/soumyadsanyal/code/scala/objsets/project/Settings.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala, /home/soumya/code/scala/scala_exercises/objsets/project/CommonBuild.scala, /Users/soumyadsanyal/code/scala/objsets/project/StudentBuild.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StyleChecker.scala, /Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala, /Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala, /home/soumya/code/scala/scala_exercises/objsets/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala, /Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala, /Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala, /Users/soumyadsanyal/code/scala/objsets/project/Settings.scala, /Users/soumyadsanyal/code/scala/objsets/project/StudentBuild.scala, /Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala, /Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala, /Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala, /Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala, /Users/soumyadsanyal/code/scala/objsets/project/Settings.scala, /Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala, /Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala, /Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala, /Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala, /home/soumya/code/scala/scala_exercises/objsets/project/Settings.scala, /Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala, /Users/soumyadsanyal/code/scala/objsets/project/Settings.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala, /home/soumya/code/scala/scala_exercises/objsets/project/CommonBuild.scala, /Users/soumyadsanyal/code/scala/objsets/project/StudentBuild.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StyleChecker.scala, /Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala, /Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala, /home/soumya/code/scala/scala_exercises/objsets/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 7 sources: invalidated sources (14) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources to /home/soumya/code/scala/scala_exercises/objsets/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 34d0c2e9, interfacing (CompilerInterface) with Scala compiler version 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/soumya/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/soumya/code/scala/scala_exercises/objsets/project/target/scala-2.10/sbt-0.13/classes:/home/soumya/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar:/home/soumya/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.7.jar:/home/soumya/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar:/home/soumya/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-2.2.1.jar:/home/soumya/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/soumya/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/soumya/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-4.0.0.jar:/home/soumya/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.1.0.jar:/home/soumya/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.1.0.jar:/home/soumya/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.9.jar:/home/soumya/.sbt/boot/scala-2.10.5/lib/scala-compiler.jar:/home/soumya/.sbt/boot/scala-2.10.5/lib/scala-reflect.jar:/home/soumya/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.0-M1.jar:/home/soumya/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.9.jar:/home/soumya/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/home/soumya/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/soumya/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-c5d1b95fdcc1e1007740ffbecf4eb07abc51ec93.jar:/home/soumya/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/home/soumya/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.1.jar:/home/soumya/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar:/home/soumya/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/home/soumya/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/soumya/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/soumya/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/soumya/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/home/soumya/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/home/soumya/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/soumya/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.9.jar:/home/soumya/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.9.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.218844386 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, course, $asInstanceOf, buildLoaders, courseId, root, equals, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, submitLocalSetting, encodeBase64, submit, notifyAll, submitSetting, rootProject, isInstanceOf, prepareJar, styleCheck, commonSourcePackages, ==, submitLocal, clone, scalaTestDependency, sourceMappingsWithoutPackages, packageSubmissionFiles, packageSubmission, toString, !=, projects, StudentBuild, getClass, assignment, ne, styleCheckSetting, eq, settings, failSubmit, ##, finalize, hashCode, assignmentsMap.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/soumya/code/scala/scala_exercises/objsets/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/soumya/code/scala/scala_exercises/objsets/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/soumya/code/scala/scala_exercises/objsets/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/soumya/code/scala/scala_exercises/objsets/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/soumya/code/scala/scala_exercises/objsets/project/StyleChecker.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, pos, synchronized, score, $isInstanceOf, infos, warnings, errors, eachMessage, files, notifyAll, isInstanceOf, maxResult, <init>, fileCount, ==, assess, clone, report, message, toString, !=, messageHelper, StyleChecker, getClass, output, ne, eq, ##, finalize, hashCode, CustomTextOutput.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala: Set(asInstanceOf, score, isInstanceOf, maxResult, <init>, ==, assess, toString, !=, StyleChecker, ne, eq)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/soumyadsanyal/code/scala/objsets/project/StudentBuildLike.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, MapMapString, StudentBuildLike, wait, course, $asInstanceOf, buildLoaders, courseId, map, root, productArity, equals, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, submitLocalSetting, encodeBase64, canEqual, submit, productPrefix, notifyAll, submitSetting, rootProject, isInstanceOf, <init>, prepareJar, styleCheck, commonSourcePackages, ==, submitLocal, clone, scalaTestDependency, sourceMappingsWithoutPackages, packageSubmissionFiles, packageSubmission, copy, toString, !=, projects, getClass, copy$default$1, assignment, ne, styleCheckSetting, eq, productIterator, settings, failSubmit, ##, finalize, productElement, hashCode, assignmentsMap.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/code/scala/objsets/project/StudentBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/soumyadsanyal/code/scala/objsets/project/StudentBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/soumyadsanyal/code/scala/objsets/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/soumyadsanyal/code/scala/objsets/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/soumyadsanyal/code/scala/objsets/project/StudentBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, course, $asInstanceOf, buildLoaders, courseId, root, equals, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, submitLocalSetting, encodeBase64, submit, notifyAll, submitSetting, rootProject, isInstanceOf, prepareJar, styleCheck, commonSourcePackages, ==, submitLocal, clone, scalaTestDependency, sourceMappingsWithoutPackages, packageSubmissionFiles, packageSubmission, toString, !=, projects, StudentBuild, getClass, assignment, ne, styleCheckSetting, eq, settings, failSubmit, ##, finalize, hashCode, assignmentsMap.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/soumyadsanyal/code/scala/objsets/project/ScalaTestRunner.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, lengthCropped, computeSummary, wait, maxScore, copy$default$2, $asInstanceOf, LimitedStringBuffer, productArity, equals, testEnv, scalaTestCommand, asInstanceOf, runScalaTest, synchronized, score, $isInstanceOf, buf, canEqual, productPrefix, notifyAll, isInstanceOf, scalaTestGrade, feedback, <init>, ScalaTestRunner, ==, clone, invokeScalaTestInSeparateProcess, copy$default$3, copy, toString, GradingSummary, runPathString, !=, getClass, copy$default$1, lines, ne, forkProcess, eq, productIterator, ##, finalize, productElement, hashCode, unpickleSummary, append.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/soumyadsanyal/code/scala/objsets/project/CommonBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, maxScore, course, copy$default$2, $asInstanceOf, copy$default$5, buildLoaders, courseId, productArity, equals, styleScoreRatio, copy$default$9, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, copy$default$8, packageName, canEqual, copy$default$4, productPrefix, notifyAll, rootProject, key, isInstanceOf, options, <init>, commonSourcePackages, ==, CommonBuild, clone, copy$default$7, styleSheet, $init$, scalaTestDependency, itemId, copy$default$3, copy, toString, Assignment, !=, projects, getClass, copy$default$1, assignment, copy$default$6, ne, partId, dependencies, eq, productIterator, settings, ##, finalize, productElement, hashCode, assignmentsMap.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/soumya/code/scala/scala_exercises/objsets/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/soumya/code/scala/scala_exercises/objsets/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/soumya/code/scala/scala_exercises/objsets/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/soumya/code/scala/scala_exercises/objsets/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/soumya/code/scala/scala_exercises/objsets/project/GradingFeedback.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, maxTotalScore, success, wait, maxScore, testCompileFailed, $asInstanceOf, trace, ansiCodesSupported, unpackFailedMessage, warn, hasErrors, unpackFailed, verbose, equals, styleScoreRatio, perfectStyle, testExecutionFailed, clear, addDetails, asInstanceOf, feedbackSummary, totalGradeMessage, maxTestScore, addSummary, synchronized, styleProblemsMessage, failed, perfectStyleMessage, $isInstanceOf, maxStyleScore, buffer, feedbackString, info, notifyAll, allTestsPassed, debug, isInstanceOf, RecordingLogger, <init>, compileFailed, vTestScore, readAndClear, error, testExecutionDebugLog, GradingFeedback, styleProblems, totalScore, ==, testExecutionFailedMessage, clone, setMaxScore, feedbackDetails, allTestsPassedMessage, toString, !=, testsFailedMessage, getClass, ne, testCompileFailedMessage, isFailed, vStyleScore, eq, log, ##, finalize, hashCode, testsFailed, compileFailedMessage.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala: Set(maxScore, testExecutionFailed, asInstanceOf, maxTestScore, allTestsPassed, isInstanceOf, <init>, testExecutionDebugLog, GradingFeedback, ==, toString, !=, ne, eq, testsFailed)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/soumyadsanyal/code/scala/objsets/project/GradingFeedback.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, maxTotalScore, success, wait, maxScore, testCompileFailed, $asInstanceOf, trace, ansiCodesSupported, unpackFailedMessage, warn, hasErrors, unpackFailed, verbose, equals, styleScoreRatio, perfectStyle, testExecutionFailed, clear, addDetails, asInstanceOf, feedbackSummary, totalGradeMessage, maxTestScore, addSummary, synchronized, styleProblemsMessage, failed, perfectStyleMessage, $isInstanceOf, maxStyleScore, buffer, feedbackString, info, notifyAll, allTestsPassed, debug, isInstanceOf, RecordingLogger, <init>, compileFailed, vTestScore, readAndClear, error, testExecutionDebugLog, GradingFeedback, styleProblems, totalScore, ==, testExecutionFailedMessage, clone, setMaxScore, feedbackDetails, allTestsPassedMessage, toString, !=, testsFailedMessage, getClass, ne, testCompileFailedMessage, isFailed, vStyleScore, eq, log, ##, finalize, hashCode, testsFailed, compileFailedMessage.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/soumya/code/scala/scala_exercises/objsets/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/soumya/code/scala/scala_exercises/objsets/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/soumya/code/scala/scala_exercises/objsets/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/soumya/code/scala/scala_exercises/objsets/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/soumya/code/scala/scala_exercises/objsets/project/Settings.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	maxOutputLines, notify, Settings, wait, $asInstanceOf, equals, scalaTestReportFileProperty, asInstanceOf, synchronized, $isInstanceOf, testResultsFileName, scalaTestDefaultWeightProperty, notifyAll, scalaTestReadableFilesProperty, scalaTestReporter, isInstanceOf, scalaTestIndividualTestTimeoutProperty, scalaTestDefaultWeight, maxOutputLineLength, ==, clone, individualTestTimeout, maxSubmitFileSize, toString, !=, getClass, scalaTestTimeout, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala: Set(Settings, asInstanceOf, isInstanceOf, ==, maxSubmitFileSize, toString, !=, ne, eq)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala: Set(maxOutputLines, Settings, scalaTestReportFileProperty, asInstanceOf, scalaTestDefaultWeightProperty, scalaTestReadableFilesProperty, scalaTestReporter, isInstanceOf, scalaTestIndividualTestTimeoutProperty, scalaTestDefaultWeight, maxOutputLineLength, ==, individualTestTimeout, toString, !=, scalaTestTimeout, ne, eq)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/soumyadsanyal/code/scala/objsets/project/StyleChecker.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, pos, synchronized, score, $isInstanceOf, infos, warnings, errors, eachMessage, files, notifyAll, isInstanceOf, maxResult, <init>, fileCount, ==, assess, clone, report, message, toString, !=, messageHelper, StyleChecker, getClass, output, ne, eq, ##, finalize, hashCode, CustomTextOutput.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/soumya/code/scala/scala_exercises/objsets/project/CommonBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/soumya/code/scala/scala_exercises/objsets/project/CommonBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/soumya/code/scala/scala_exercises/objsets/project/CommonBuild.scala)[0m
[0m[[0mdebug[0m] [0mIncluding /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala by /home/soumya/code/scala/scala_exercises/objsets/project/CommonBuild.scala[0m
[0m[[0mdebug[0m] [0mIncluding /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala by /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala, /home/soumya/code/scala/scala_exercises/objsets/project/CommonBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/soumya/code/scala/scala_exercises/objsets/project/CommonBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, maxScore, course, copy$default$2, $asInstanceOf, copy$default$5, buildLoaders, courseId, productArity, equals, styleScoreRatio, copy$default$9, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, copy$default$8, packageName, canEqual, copy$default$4, productPrefix, notifyAll, rootProject, key, isInstanceOf, options, <init>, commonSourcePackages, ==, CommonBuild, clone, copy$default$7, styleSheet, $init$, scalaTestDependency, itemId, copy$default$3, copy, toString, Assignment, !=, projects, getClass, copy$default$1, assignment, copy$default$6, ne, partId, dependencies, eq, productIterator, settings, ##, finalize, productElement, hashCode, assignmentsMap.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala: Set(<init>)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala: Set(course, courseId, asInstanceOf, key, isInstanceOf, <init>, commonSourcePackages, ==, CommonBuild, styleSheet, scalaTestDependency, itemId, toString, !=, assignment, ne, partId, eq, settings, assignmentsMap)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala)[0m
[0m[[0mdebug[0m] [0mIncluding /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala by /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala, /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuildLike.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, MapMapString, StudentBuildLike, wait, course, $asInstanceOf, buildLoaders, courseId, map, root, productArity, equals, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, submitLocalSetting, encodeBase64, canEqual, submit, productPrefix, notifyAll, submitSetting, rootProject, isInstanceOf, <init>, prepareJar, styleCheck, commonSourcePackages, ==, submitLocal, clone, scalaTestDependency, sourceMappingsWithoutPackages, packageSubmissionFiles, packageSubmission, copy, toString, !=, projects, getClass, copy$default$1, assignment, ne, styleCheckSetting, eq, productIterator, settings, failSubmit, ##, finalize, productElement, hashCode, assignmentsMap.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/soumya/code/scala/scala_exercises/objsets/project/StudentBuild.scala: Set(StudentBuildLike, <init>)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/soumya/code/scala/scala_exercises/objsets/project/ScalaTestRunner.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, lengthCropped, computeSummary, wait, maxScore, copy$default$2, $asInstanceOf, LimitedStringBuffer, productArity, equals, testEnv, scalaTestCommand, asInstanceOf, runScalaTest, synchronized, score, $isInstanceOf, buf, canEqual, productPrefix, notifyAll, isInstanceOf, scalaTestGrade, feedback, <init>, ScalaTestRunner, ==, clone, invokeScalaTestInSeparateProcess, copy$default$3, copy, toString, GradingSummary, runPathString, !=, getClass, copy$default$1, lines, ne, forkProcess, eq, productIterator, ##, finalize, productElement, hashCode, unpickleSummary, append.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/soumyadsanyal/code/scala/objsets/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/soumyadsanyal/code/scala/objsets/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/soumyadsanyal/code/scala/objsets/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/soumyadsanyal/code/scala/objsets/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/soumyadsanyal/code/scala/objsets/project/Settings.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	maxOutputLines, notify, Settings, wait, $asInstanceOf, equals, scalaTestReportFileProperty, asInstanceOf, synchronized, $isInstanceOf, testResultsFileName, scalaTestDefaultWeightProperty, notifyAll, scalaTestReadableFilesProperty, scalaTestReporter, isInstanceOf, scalaTestIndividualTestTimeoutProperty, scalaTestDefaultWeight, maxOutputLineLength, ==, clone, individualTestTimeout, maxSubmitFileSize, toString, !=, getClass, scalaTestTimeout, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
